{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.65",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "openai": "^5.15.0",
    "pdf-parse": "^1.1.1"
  }
}
